cd /mnt/d/Bela/Thesis/libsvm-3.24
python tools/checkdata.py latih_libsvm
./svm-scale -s range2 latih_libsvm > latih.scale
./svm-scale -r range2 mbafika_libsvm > mbafika.scale
./svm-scale -r range2 mbalinda_libsvm > mbalinda.scale

python tools/grid.py -t 0 latih.scale
python tools/grid.py -t 1 latih.scale
python tools/grid.py -t 2 latih.scale
python tools/grid.py -t 3 latih.scale

0,1,2,3 = 
0.03125 0.0078125 90.8603
0.125 0.0078125 95.4473
8.0 0.0078125 95.8563
2048.0 3.0517578125e-05 91.0697

./svm-train -t 0 -c 0.03125 -g 0.0078125 latih.scale svm0.model
./svm-train -t 1 -c 0.125 -g 0.0078125 latih.scale svm1.model
./svm-train -t 2 -c 8.0 -g 0.0078125 latih.scale svm2.model
./svm-train -t 3 -c 2048.0 -g 3.0517578125e-05 latih.scale svm3.model

./svm-train -t 0 -c 0.03125 -g 0.0078125 latih.scale svm0.model
......*......*
optimization finished, #iter = 12409
nu = 0.194890
obj = -26.651804, rho = -1.529537
nSV = 1049, nBSV = 760
Total nSV = 1049

./svm-train -t 1 -c 0.125 -g 0.0078125 latih.scale svm1.model
.....*..*
optimization finished, #iter = 7435
nu = 0.106003
obj = -36.786299, rho = -0.851165
nSV = 1170, nBSV = 168
Total nSV = 1170

./svm-train -t 2 -c 8.0 -g 0.0078125 latih.scale svm2.model
...*..*
optimization finished, #iter = 5052
nu = 0.087061
obj = -1725.368567, rho = -0.556436
nSV = 2101, nBSV = 64
Total nSV = 2101

./svm-train -t 3 -c 2048.0 -g 3.0517578125e-05 latih.scale svm3.model
.......*...........................*....*
optimization finished, #iter = 38099
nu = 0.190813
obj = -1694720.075759, rho = -1.817707
nSV = 1041, nBSV = 732
Total nSV = 1041

# change eval.cpp, in line 25, type: make clean; make

make clean; make
./svm-predict latih.scale svm0.model latih.csv
./svm-predict latih.scale svm1.model latih.csv
./svm-predict latih.scale svm2.model latih.csv
./svm-predict latih.scale svm3.model latih.csv

AUC = 0.947125
AUC = 0.999336
AUC = 0.999941
AUC = 0.949057

Precision = 76.2452% 
Precision = 97.3799% 
Precision = 98.6938% 
Precision = 79.9347% 

Recall = 58.1022% 
Recall = 97.6642% 
Recall = 99.2701% 
Recall = 71.5328% 

F-score = 0.659486
F-score = 0.975219
F-score = 0.989811
F-score = 0.755008

Accuracy = 90.9809%
Accuracy = 99.2539%
Accuracy = 99.6928%
Accuracy = 93.0217%

./svm-predict mbafika.scale svm0.model mbafika_t0.csv
./svm-predict mbafika.scale svm1.model mbafika_t1.csv
./svm-predict mbafika.scale svm2.model mbafika_t2.csv
./svm-predict mbafika.scale svm3.model mbafika_t3.csv

./svm-predict mbalinda.scale svm0.model mbalinda_t0.csv
./svm-predict mbalinda.scale svm1.model mbalinda_t1.csv
./svm-predict mbalinda.scale svm2.model mbalinda_t2.csv
./svm-predict mbalinda.scale svm3.model mbalinda_t3.csv

- 3872
+ 685
w0 = 0.59
w1 = 3.33

./svm-train -t 2 -c 8.0 -g 0.0078125 -w0 0.59 -w1 3.33 latih.scale svm2_2.model
...*..*
optimization finished, #iter = 5106
obj = -1702.381089, rho = -0.592757
nSV = 2088, nBSV = 57
Total nSV = 2088
nabila@DESKTOP-4IS

make clean; make
./svm-predict latih.scale svm2_2.model latih.csv


AUC = 0.99971

./svm-predict mbafika.scale svm2_2.model mbafika_t2_2.csv
./svm-predict mbalinda.scale svm2_2.model mbalinda_t2_2.csv
